# school-app-api

./: pom.xml
abstract-util/: pom.xml
abstract-util/src/main/java/com/test/utils/: AbstractUtil.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/gateway/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api/gateway/demo/configs/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/api/gateway/demo/controllers/: ApiGatewayController.java
api-gateway/src/main/java/com/api/gateway/demo/enums/: ServicePath.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-test/: pom.xml
api-test/src/main/java/com/api/test/demo/: ApiTestApplication.java
api-test/src/test/java/com/api/test/demo/: ApiTestApplicationTests.java
api-test/src/test/java/com/api/test/demo/entity/: TestData.java  TestLogic.java
api-test/src/test/resources/test/service/student/register/: StudentRegister.data.yaml
api-test/src/test/resources/test/service/student/register/cccheck/: StudentRegisterRequest.schema.json
api-test/src/test/resources/test/service/student/register/ccprepare/: StudentRegister.request.json
book-borrow-service/: pom.xml
book-borrow-service/src/main/java/com/book/borrow/service/demo/: BookBorrowServiceApplication.java
book-borrow-service/src/main/resources/: application.properties  applicationContext.xml
common-util/: pom.xml
common-util/src/main/java/com/module/common/utils/: CommonUtil.java  QueryUtil.java  ResponseUtil.java  RestUtil.java  SecurityUtil.java  StaticVariable.java  VelocityUtil.java
course-service/: pom.xml
course-service/src/main/java/com/course/service/demo/: CourseServiceApplication.java
course-service/src/main/java/com/course/service/demo/enums/: Grade.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/course/service/demo/: SubjectServiceApplicationTests.java
enums-school-app/: pom.xml
enums-school-app/src/main/java/: PortCode.java  ServiceCode.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/eureka/service/demo/: DemoApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/eureka/service/demo/: DemoApplicationTests.java
facade-impl/: pom.xml
facade-impl/src/main/java/com/facade/impl/: CourseFacadeImpl.java  StudentFacadeImpl.java  TeacherFacadeImpl.java
library-service/: pom.xml
library-service/src/main/resources/: application.properties
main-application/: pom.xml
main-application/src/main/java/com/main/application/demo/: DemoApplication.java  MainApplication.java
main-application/src/main/resources/: application.properties
main-application/src/test/java/com/main/application/demo/: DemoApplicationTests.java  MainApplicationTests.java
rest-util/: pom.xml
rest-util/src/main/java/com/rest/util/demo/: RestUtilApplication.java
rest-util/src/test/java/com/rest/util/demo/: RestUtilApplicationTests.java
score-service/: pom.xml
score-service/src/main/java/com/score/service/demo/: ScoreServiceApplication.java
score-service/src/test/java/com/score/service/demo/: ScoreServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/student/service/demo/: StudentServiceApplication.java
student-service/src/main/resources/: application-prod.properties  application.properties
student-service/src/test/java/com/student/service/demo/: StudentServiceApplicationTests.java
teacher-service/: pom.xml
teacher-service/src/main/java/com/teacher/service/demo/: TeacherServiceApplication.java
teacher-service/src/main/resources/: application.properties
teacher-service/src/test/java/com/teacher/service/demo/: TeachrServiceApplicationTests.java
(+90 files in other folders)
