# Application Name
spring.application.name=api-gateway

# Server Port
server.port=8181

# Logging Configuration
logging.level.org.springframework.cloud.netflix.zuul=DEBUG

# Zuul Routes
zuul.routes.student-service.path=/students/**
zuul.routes.student-service.serviceId=student-service
zuul.routes.course-service.path=/courses/**
zuul.routes.course-service.serviceId=course-service
