spring.application.name=student-service
server.port=8080

spring.data.mongodb.uri=mongodb://randysteven12:jcMHfk3C2OfQPL3V@ac-jeadcjq-shard-00-00.d7y9oyf.mongodb.net:27017,ac-jeadcjq-shard-00-01.d7y9oyf.mongodb.net:27017,ac-jeadcjq-shard-00-02.d7y9oyf.mongodb.net:27017/?ssl=true&replicaSet=atlas-o8ud8h-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=student_request
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/student_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.test.url=jdbc:mysql://localhost:3306/test_karaoke_service
#spring.datasource.test.username=root
#spring.datasource.test.password=
#spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=test

spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

SECURITY_KEY=12345678912345